<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Hotfix</Product>
    <Version>0.5.1</Version>
    <Authors>Fedja Bosnic</Authors>
    <Copyright>Copyright © Fedja Bosnic 2017</Copyright>
    <Description>A FIX engine written in pure .net geared towards low latency and high throughput.</Description>
    <PackageTags>hotfix fix engine finance low latency high throughput</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fedjabosnic/hotfix</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/fedjabosnic/hotfix/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fedjabosnic/hotfix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
