# hotfix

./: .dockerignore  .drone.yml  .gitignore  HotFix.sln  HotFix.sln.DotSettings  README.md  appveyor.yml  bump-version.sh  docker-compose.hostnet.yml  docker-compose.overlay.yaml  docker-compose.yaml  host-net.yml
.bench/: Basic-report-github.md  Basic-report.csv  Basic-report.html  DateTimes-report-github.md  DateTimes-report.csv  DateTimes-report.html  Floats-report-github.md  Floats-report.csv  Floats-report.html  Ints-report-github.md  Ints-report.csv  Ints-report.html  Longs-report-github.md  Longs-report.csv  Longs-report.html  Messages-report-github.md  Messages-report.csv  Messages-report.html  Strings-report-github.md  Strings-report.csv  Strings-report.html  basic-report-github.md  basic-report.csv  basic-report.html  histogram-decode.hgrm  histogram-encode.hgrm  histogram-rtt.hgrm  parsing_messages-report-github.md  parsing_messages-report.csv  parsing_messages-report.html  reading_datetimes-report-github.md  reading_datetimes-report.csv  reading_datetimes-report.html  reading_floats-report-github.md  reading_floats-report.csv  reading_floats-report.html  reading_ints-report-github.md  reading_ints-report.csv  reading_ints-report.html  reading_longs-report-github.md  (+26 more)
HotFix/: App.config  HotFix.csproj  Hotfix.nuspec  Internals.cs  Program.cs  packages.config
HotFix.Benchmark/: App.config  Dockerfile  Dockerfile.alpine  Dockerfile.arm  Dockerfile.bionic  HotFix.Benchmark.csproj  Program.cs  packages.config
HotFix.Benchmark/Properties/: AssemblyInfo.cs
HotFix.Benchmark/Suites/: Basic.cs  Messages.cs
HotFix.Benchmark/Suites/Parsing/: DateTimes.cs  Floats.cs  Ints.cs  Longs.cs  Strings.cs
HotFix.Benchmark/suites/: basic.cs  parsing_messages.cs  writing_messages.cs
HotFix.Benchmark/suites/reading/: reading_datetimes.cs  reading_floats.cs  reading_ints.cs  reading_longs.cs  reading_strings.cs
HotFix.Benchmark/suites/session/: session_receive.cs
HotFix.Benchmark/suites/writing/: writing_datetimes.cs  writing_floats.cs  writing_ints.cs  writing_longs.cs  writing_strings.cs
HotFix.Demo.Acceptor/: Dockerfile  Dockerfile.alpine  Dockerfile.arm  Dockerfile.bionic  Dockerfile.debug  HotFix.Demo.Acceptor.csproj  Program.cs
HotFix.Demo.Acceptor/Properties/: AssemblyInfo.cs
HotFix.Demo.Initiator/: Dockerfile  Dockerfile.alpine  Dockerfile.arm  Dockerfile.bionic  Dockerfile.debug  HotFix.Demo.Initiator.csproj  Program.cs  packages.config
HotFix.Demo.Initiator/.bench/: histogram-decode.hgrm  histogram-encode.hgrm  histogram-rtt.hgrm
HotFix.Demo.Initiator/Properties/: AssemblyInfo.cs
HotFix.Specification/: Harness.cs  (+5 more)
HotFix.Test/: HelperExtensions.cs  HotFix.Test.csproj  app.config  packages.config
HotFix.Test/Core/: DateTimes.cs  Floats.cs  Ints.cs  Messages.cs  parsing_a_message.cs
HotFix.Test/Core/message/: parse_from_string.cs
HotFix.Test/Properties/: AssemblyInfo.cs
HotFix.Test/core/field/: checking_the_value_for_datetime_equality.cs  checking_the_value_for_double_equality.cs  checking_the_value_for_integer_equality.cs  checking_the_value_for_long_equality.cs  checking_the_value_for_string_equality.cs
HotFix.Test/core/message/: check_for_a_field.cs  checking_for_a_field.cs  converting_to_string.cs  parse_from_string.cs  retrieve_a_field.cs  writing_to_a_byte_array.cs
HotFix.Test/core/messagewriter/: building_a_message.cs  writing_to_a_byte_array.cs
HotFix.Test/corex/message/: retrieve_a_field.cs
HotFix.Test/utilities/parser/: datetimes.cs  floats.cs  ints.cs  longs.cs  strings.cs
HotFix.Test/utilities/reading/: datetimes.cs  floats.cs  ints.cs  longs.cs  strings.cs
HotFix.Test/utilities/scheduling/: get_active.cs  getting_the_active_scheduled_session.cs  is_active_at.cs  next_closing_time.cs
HotFix.Test/utilities/writing/: datetimes.cs  floats.cs  ints.cs  ints_backwards.cs  longs.cs  longs_backwards.cs  strings.cs
HotFix/Core/: ActiveSchedule.cs  Channel.cs  Configuration.cs  Engine.cs  Extensions.cs  FIXField.cs  FIXMessage.cs  FIXMessageWriter.cs  FIXSession.cs  Field.cs  IConfiguration.cs  ISchedule.cs  Message.cs  MessageWriter.cs  Role.cs  Schedule.cs  Segment.cs  Session.cs  State.cs
HotFix/Encoding/: FIXEncoding.cs
HotFix/Properties/: AssemblyInfo.cs
HotFix/Transport/: ConsoleTransport.cs  ITransport.cs  TcpTransport.cs
HotFix/Utilities/: FileLogger.cs  IClock.cs  ILogger.cs  Os.cs  Parser.cs  RealTimeClock.cs  Scheduling.cs
(+15 files in other folders)
